<?xml version="1.0" encoding="utf-8"?>
<html MadCap:conditions="Danube.Browser" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Dragon Medical SpeechKit 2023.4 Hotfix 2 (Browser edition)</title>
        <style>
            <!--

			*
			{
			margin: 0;
			padding: 0;
			border: 0;
			}

			body
			{
			background-color: #ffffff;
			color: #333333;
			font-family: Calibri, sans-serif;
			font-size: 16px;
			line-height: 1.3;
			margin: 1.5em;
			mc-hyphenate: never;
			}

			p,
			ol,
			ul,
			h3,
			h4,
			h5,
			h6,
			table,
			img.pageWidth
			{
			margin-bottom: 16px;
			}


			li,
			li p,
			ul p,
			ol p,
			.example p,
			p.TOC1,
			p.TOC2,
			p.TOC3,
			p.TOC4,
			p.TOC5,
			p.TOC6
			{
			margin-bottom: 8px;
			}

			p.compact,
			p.compact2,
			p.compact3,
			p.compact4,
			p.compact5,
			p.compact6
			{
			margin-bottom: 0;
			}

			h1, h2
			{
			margin-bottom: 24px;
			}

			h2
			{
			margin-top: 24px;
			}

			h2, h3
			{
			margin-top: 36px;
			}

			h1+h2,
			h1+h3,
			h1+h4,
			h1+h5,
			h1+h6,
			h2+h3,
			h2+h4,
			h2+h5,
			h2+h6
			{
			margin-top: 0;
			}

			a,
			a:link,
			a:visited,
			a code,
			a span.path
			{
			text-decoration: none;
			color: #1c68d4;
			}

			a:hover
			{
			text-decoration: underline;
			}


			h1
			{
			font-size: 36px;
			font-weight: lighter;
			letter-spacing: -0.5px;
			page-break-before: always;
			column-break-after: avoid;
			mc-heading-level: 1;
			color: #141380;
			}

			h2
			{
			font-size: 30px;
			letter-spacing: -0.5px;
			font-weight: lighter;
			page-break-after: avoid;
			column-break-after: avoid;
			mc-heading-level: 2;
			color: #141380;
			}

			h3,
			p.TOC
			{
			font-size: 22px;
			font-weight: normal;
			letter-spacing: -0.5px;
			page-break-after: avoid;
			column-break-after: avoid;
			mc-heading-level: 0;
			}

			h4
			{
			font-size: 18px;
			font-weight: bold;
			page-break-after: avoid;
			column-break-after: avoid;
			mc-heading-level: 0;
			}

			h5
			{
			font-size: 16px;
			font-weight: bold;
			page-break-after: avoid;
			column-break-after: avoid;
			mc-heading-level: 0;
			}

			h6
			{
			border-bottom: 1px solid #141380;
			font-size: 16px;
			font-weight: normal;
			page-break-after: avoid;
			column-break-after: avoid;
			mc-heading-level: 0;
			color: #141380;
			}

			ul
			{
			list-style-type: disc;
			}

			ol,
			ul
			{
			list-style-position: outside;
			margin-left: 40px;
			}

			p.indent2, p.compact2
			{
			margin-left: 40px;
			}

			p.indent3, p.compact3
			{
			margin-left: 80px;
			}

			p.indent4, p.compact4
			{
			margin-left: 120px;
			}

			p.indent5, p.compact5
			{
			margin-left: 160px;
			}

			p.indent6, p.compact6
			{
			margin-left: 200px;
			}

			p.indent7, p.compact7
			{
			margin-left: 240px;
			}

			p.indent8, p.compact8
			{
			margin-left: 280px;
			}

			p.indent9, p.compact9
			{
			margin-left: 320px;
			}

			p.indent10, p.compact10
			{
			margin-left: 360px;
			}

			.example p.indent2,
			.example p.compact2
			{
			margin-left: 0;
			text-indent: 40px;
			}

			.example p.indent3,
			.example p.compact3
			{
			margin-left: 0;
			text-indent: 80px;
			}

			.example p.indent4,
			.example p.compact4
			{
			margin-left: 0;
			text-indent: 120px;
			}

			.example p.indent5,
			.example p.compact5
			{
			margin-left: 0;
			text-indent: 160px;
			}

			.example p.indent6,
			.example p.compact6
			{
			margin-left: 0;
			text-indent: 200px;
			}

			p.backToTop
			{
			text-align: right;
			font-weight: normal;
			}

			p.topic
			{
			margin-bottom: 1.5em;
			font-size: 1.2em;
			}

			pre,
			span.path,
			code,
			code *,
			.codeSnippet
			{
			font-family: Consolas, 'Andale Mono', monospace;
			color: #444;
			font-size: 14px;
			letter-spacing:-0.5px;
			}

			pre
			{
			word-wrap: break-word;
			white-space: pre-wrap;
			}

			span.command
			{
			color: #00753b;
			font-weight: bold;
			}

			span.important
			{
			font-weight: bold;
			color: #ff0000;
			}

			span.heading
			{
			font-weight: bold;
			color: #141380;
			}

			span.userInterface
			{
			font-weight: bold;
			}

			span.selectedText
			{
			background-color: #87cefa;
			}

			span.userInput
			{
			font-style: italic;
			}

			span.cursor
			{
			color: #dc143c;
			font-weight: bold;
			}

			span.TTSprompt
			{
			font-weight: bold;
			color: #1a4b96;
			}

			span.SearchHighlight
			{
			background-color: #ffff66;
			}

			.example
			{
			border: 1px solid #c9d1d7;
			background-color: #f1f5f9;
			padding: 0.5em 1em;
			}

			.warning
			{
			background-color: #E8F0FD;
			padding: 0.5em 1em;
			}

			.newColumn
			{
			column-break-before: always;
			}

			.newPage
			{
			page-break-before: always;
			margin-top: 0;
			}

			table
			{
			border-collapse: collapse;
			page-break-inside: avoid;
			font-size: 1em;
			}

			td,
			th
			{
			border: 1px solid #c9d1d7;
			text-align: left;
			vertical-align: top;
			padding: 0.4em;
			page-break-inside: avoid;
			}

			th
			{
			font-size: 16px;
			background-color: #f0f3f7;
			color: #333333;
			font-weight: bold;
			}

			hr
			{
			color: #C4CACA;
			background-color: #C4CACA;
			height: 1px;
			margin-bottom: 1.3em;
			margin-top: 1.3em;
			}

			img.pageWidth
			{
			display: block;
			width: auto;
			max-width: 100%;
			height: auto;
			}

			img.iconLarge
			{
			max-height: 48px;
			width: auto;
			margin-left: 0.1em;
			margin-right: 0.1em;
			vertical-align: text-bottom;
			}

			img.iconMedium
			{
			max-height: 24px;
			width: auto;
			margin-left: 0.1em;
			margin-right: 0.1em;
			vertical-align: text-bottom;
			}

			img.iconSmall
			{
			max-height: 16px;
			width: auto;
			margin-left: 0.1em;
			margin-right: 0.1em;
			vertical-align: text-bottom;
			}

			a img
			{
			margin-left: 0;
			margin-right: 10px;
			}

			div.miniToc p, div.miniToc a
			{
			margin-bottom: 0.8em !important;
			font-weight: normal !important;
			}

			/*
			Smaller size for the PDF header and footer
			(set here instead of in the page layout file)
			*/

			.header, .footer
			{
			font-size: 12px;
			font-weight: lighter;
			}

			.header p, .footer p
			{
			margin-top: 6px;
			margin-bottom: 6px;
			}
		
			-->
        </style>
    </head>
    <body>
        <h1>Release Notes for Dragon Medical SpeechKit 2023.4 Hotfix 2 (Browser edition 5.4 R1 HF2)</h1>
        <h2>Solved issues in version 2023.4 Hotfix 2 (5.4 R1 HF2)</h2>
        <ul>
            <li>Fixed a memory leak;&#160;multiple instances of the Nuance PowerMic Web Extension event listener are no longer added to the page. [1639212]</li>
            <li>Fixed the font sizes in the Nuance PowerMic Web Extension installation prompt. [1639212]</li>
        </ul>
        <h2>Important information</h2>
        <ul>
            <li>This release is only available in the Nuance cloud.</li>
            <li>CKEditor edit controls are no longer supported.</li>
            <li>
                <p>For the personalization and help window to work on Firefox browsers, users must disable the Enhanced Tracking Protection feature. See: <a href="https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop">https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop</a></p>
            </li>
            <li>Web browsers on mobile operating systems are not supported.</li>
            <li>Dragon Medical SpeechKit (Browser edition) requires HTTPS with an SSL/TLS certificate bound to the web server.</li>
            <li>Dragon Medical SpeechKit 2023.4 (Browser edition) is compatible with Dragon Medical Server 2022.4 and 2023.x.</li>
            <li>Dragon Medical Server 2023.4 is compatible with client versions 2022.4 and 2023.x.</li>
            <li>Filtering auto-texts (defining filters to deactivate auto-texts selectively) is deprecated and will no longer work.</li>
            <li>Do not change or hide Browser edition GUI elements. Changing or hiding these elements risks the stability and compatibility of the product; Nuance cannot provide support for such integrations.</li>
            <li>Web browser debugging consoles or debugging proxies (for example, Fiddler) cannot be used with speech recognition. The performance impact incurred by such infrastructure leads to unreliable speech recognition.</li>
            <li>
                <p>Corrections made by transcriptionists are not used for author profile adaptation.</p>
            </li>
        </ul>
        <h2>Supported edit controls</h2>
        <ul>
            <li>HTML <code>&lt;input&gt;</code> and <code>&lt;textarea&gt;</code> controls.</li>
            <li><code>&lt;div&gt;</code> elements that have the HTML5 <code>contenteditable</code> attribute set to <code>true</code>.</li>
        </ul>
        <h3>Cursor position in a content-editable div</h3>
        <p>When the user places the focus in a content-editable div (for example, by pressing the tab key or saying navigation commands), Dragon Medical SpeechKit does not interfere with the browser's default handling of setting the selection. Exception:&#160;When the div is focused for the first time, the cursor is placed at the end of the text.</p>
        <p>The browser default can vary but the cursor is often placed at the start of the control rather than the end. To override the browser's default handling and place the text cursor at the end of the text, do the following:</p>
        <ul>
            <li>
                <p>In the <code>NUSA_configure</code> function, set <code>NUSA_contentEditableDefaultSelection = false;</code></p>
            </li>
        </ul>
        <p><b>Note:</b>&#160;The user can say a text selection voice command and immediately move the focus away from the content-editable div (before Dragon Medical SpeechKit has processed the command and selected the text). When the user moves the focus back to the div, the text will be selected;&#160;the text cursor will not be placed at the end of the div.</p>
        <h2><a name="KnownIssues"></a>Known issues</h2>
        <ul>
            <li>In Google Chrome and Mozilla Firefox the page must be refreshed if the microphone is unplugged and plugged in again. [DNB-4123, DNB-18532]</li>
            <li>
                <p>Nuance PowerMic in Citrix and VMware environments (Nuance-hosted systems only):&#160;When opening a speech-enabled page, there can be a delay before microphone buttons are available, from a few seconds up to half a minute depending on the network connection. This only occurs in Citrix and VMware environments;&#160;it does not occur when the user opens the page in a local browser. [CAVE-6198]</p>
            </li>
            <li>
                <p>Transcriptionists' last used audio position for a document is not reset when authors modify the audio. [DNB-49647]</p>
            </li>
            <li>
                <p>Hotkeys for syncing audio/text might not work. Users who change hotkey configurations must include SHIFT in the combination. For users who have never changed hotkey combinations (such as via the Desktop SDK), the Browser SDK default hotkeys (CTRL+ALT+A and CTRL+ALT+T) work correctly as long as they are not set manually. This issue will be resolved when DMS 2023.2 is deployed in the Nuance data centers. [DNB-49129]</p>
            </li>
        </ul>
        <h2>Infrastructure</h2>
        <h3>Infrastructure no longer supported</h3>
        <ul>
            <li>
                <p>Dragon Medical SpeechKit and Dragon Medical Embedded 2023.4 applications do not work with version 2021 servers.</p>
            </li>
            <li>
                <p>Version 2021 client applications do not work with version 2023.4 servers.</p>
            </li>
        </ul>
        <h3>Infrastructure changes planned for the next release</h3>
        <ul>
            <li>
                <p>Dragon Medical SpeechKit and Dragon Medical embedded 2024 and higher will not work with version 2022 servers.</p>
            </li>
            <li>
                <p>Version 2022 client applications will not work with version 2024 servers.</p>
            </li>
        </ul>
        <h2><a name="SystemRequirements"></a>System requirements</h2>
        <h3>Supported browsers</h3>
        <table id="systemRequirements">
            <col class="col2" />
            <col class="col2" />
            <col class="col2" />
            <tr>
                <th>&#160;</th>
                <th>Operating system</th>
                <th>Recommended* browser version</th>
            </tr>
            <tr>
                <th>Google Chrome</th>
                <td>Windows</td>
                <td>119</td>
            </tr>
            <tr>
                <th>Mozilla Firefox</th>
                <td>Windows</td>
                <td>119</td>
            </tr>
            <tr>
                <th>Microsoft Edge</th>
                <td>Windows**</td>
                <td>119</td>
            </tr>
            <tr>
                <th>Apple Safari</th>
                <td>macOS</td>
                <td>17.0</td>
            </tr>
        </table>
        <p>* Recommended browser versions are the versions we used to test this release.</p>
        <p>** Foot pedals not supported until Nuance Edge Web Extension is released.</p>
        <p>Other operating system and browser combinations might work but are not officially supported by Nuance.&#160;For example, Linux browsers or Chrome and Firefox with macOS.</p>
        <h3>Audio configuration in virtualized environments</h3>
        <p>Hardware and software requirements depend on the audio system and configuration. Supported audio systems are listed below:</p>
        <table>
            <col>
            </col>
            <col>
            </col>
            <col>
            </col>
            <col>
            </col>
            <tr>
                <th>&#160;</th>
                <th>Audio system</th>
                <th>Configuration</th>
                <th>Bandwidth requirements</th>
            </tr>
            <tr>
                <th>Citrix environments</th>
                <td>HDX audio</td>
                <td>Audio quality must be set to high (Citrix XenApp default: medium)</td>
                <td>150 kbit/sec</td>
            </tr>
            <tr>
                <th>&#160;</th>
                <td>USB redirection</td>
                <td>
                    <p>Nuance-hosted systems: Full audio and button control support*</p>
                    <p>On-premises systems: Audio support only</p>
                </td>
                <td>400 kbit/sec</td>
            </tr>
            <tr>
                <th>VMware environments</th>
                <td>Real-Time Audio-Video (RTAV)</td>
                <td>Default</td>
                <td>200 kbit/sec or higher</td>
            </tr>
            <tr>
                <th>&#160;</th>
                <td>USB redirection</td>
                <td>
                    <p>Nuance-hosted systems: Full audio and button control support*</p>
                    <p>On-premises systems: Audio support only</p>
                </td>
                <td>1.4 Mbit/sec</td>
            </tr>
            <tr>
                <th>RDS environments</th>
                <td>RDS audio</td>
                <td>Default</td>
                <td>Approximately 1.4 Mbit/sec</td>
            </tr>
        </table>
        <p>* If you have configured USB redirection, the Nuance PowerMic Citrix/VMWare Extension is not required to enable button controls.</p>
        <p><b>Note:</b> Dragon Medical SpeechKit (Browser edition) does not work with the Nuance Citrix/RDS/VMware Virtual Audio Extensions; the virtualized environment's native audio channels must be used.</p>
        <h3>Supported microphones</h3>
        <h4>Audio</h4>
        <p>Dragon Medical SpeechKit requires a microphone which records audio data with a bit depth of 16-bit and a sampling rate of at least 16 kHz.</p>
        <h4>Button controls</h4>
        <p>Nuance-hosted systems only: Support for button controls is listed below:</p>
        <table>
            <col>
            </col>
            <col>
            </col>
            <col>
            </col>
            <col>
            </col>
            <col>
            </col>
            <col>
            </col>
            <thead>
                <tr>
                    <th>&#160;</th>
                    <th>Local browser</th>
                    <th>Citrix XenApp</th>
                    <th>Citrix XenDesktop</th>
                    <th>Microsoft RDS</th>
                    <th>VMware Horizon View</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nuance PowerMic II</td>
                    <td>yes*</td>
                    <td>yes**</td>
                    <td>yes**</td>
                    <td>no</td>
                    <td>yes**</td>
                </tr>
                <tr>
                    <td>Nuance PowerMic III</td>
                    <td>yes*</td>
                    <td>yes**</td>
                    <td>yes**</td>
                    <td>no</td>
                    <td>yes**</td>
                </tr>
                <tr>
                    <td>Nuance PowerMic 4</td>
                    <td>yes*</td>
                    <td>yes**</td>
                    <td>yes**</td>
                    <td>no</td>
                    <td>yes**</td>
                </tr>
            </tbody>
        </table>
        <p>* Your application must be running in Google Chrome on a Windows operating system. The Nuance PowerMic Web Extension must be installed in Google Chrome and the Nuance PowerMic Web Adapter must be running on the operating system.</p>
        <p>** Your application must be running in Google Chrome on a Windows operating system. The Nuance PowerMic Web Extension must be installed in Google Chrome and the Nuance PowerMic Web Adapter must be running on the operating system. The Nuance PowerMic Citrix/RDS/VMware Client Extension must be installed on the client endpoint.</p>
        <h3>Supported foot controls</h3>
        <table>
            <col>
            </col>
            <col>
            </col>
            <col>
            </col>
            <thead>
                <tr>
                    <th>Manufactuer</th>
                    <th>
                        <p>Foot pedals</p>
                    </th>
                    <th>Transcription sets</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Philips</td>
                    <td>
                        <p>ACC 2310<br />ACC 2320<br />ACC 2330<br /></p>
                    </td>
                    <td>
                        <p>LFH 5220/03<br />LFH 2210<br />LFH 2305<br /></p>
                    </td>
                </tr>
                <tr>
                    <td>VEC</td>
                    <td>VEC IN-USB and Infinity<br />VEC IN-USB-2</td>
                    <td>&#160;</td>
                </tr>
            </tbody>
        </table>
        <h2>System requirements - virtualized environments</h2>
        <table>
            <col>
            </col>
            <col>
            </col>
            <col>
            </col>
            <tr>
                <th>&#160;</th>
                <th>Recommended</th>
                <th>Supported</th>
            </tr>
            <tr>
                <th>Nuance virtual extensions: Client</th>
                <td>123.2.506.0</td>
                <td>121.4.136.2138 - 123.2.506.0</td>
            </tr>
            <tr>
                <th rowspan="2">VMware Horizon View</th>
                <td rowspan="2">
                    <p>&#160;</p>
                </td>
                <td>
                    <p>VMware Horizon View 7: VMware Horizon View Agent 7.13 or higher</p>
                    <p>VMware Horizon Client 5.5 or higher</p>
                </td>
            </tr>
            <tr>
                <td>Protocols: PCoIP, Blast Extreme, Real-Time Audio-Video (RTAV)</td>
            </tr>
            <tr>
                <th rowspan="2">Citrix Virtual Apps and Desktops</th>
                <td rowspan="2">&#160;</td>
                <td>Citrix XenApp and XenDesktop: 7.15 or higher</td>
            </tr>
            <tr>
                <td>Citrix Virtual Apps and Desktops:&#160;1912 LTSR or higher</td>
            </tr>
            <tr>
                <th>Citrix Client</th>
                <td>&#160;</td>
                <td>
                    <p>Citrix Workspace app:&#160;1912 or higher</p>
                </td>
            </tr>
            <tr>
                <th>Remote Desktop Services</th>
                <td>Windows Server 2019</td>
                <td>
                    <p>Windows Server 2016</p>
                    <p>Windows Server 2019</p>
                    <p>Windows Server 2022</p>
                </td>
            </tr>
            <tr>
                <th>Remote Desktop Client</th>
                <td>
                    <p>Windows 11</p>
                </td>
                <td>
                    <p>Windows 10</p>
                    <p>Windows 11</p>
                </td>
            </tr>
            <tr>
                <th>Linux thin clients</th>
                <td>&#160;</td>
                <td>
                    <p>IGEL (For information on the IGEL thin clients supported, search for Nuance compatibility in the <a href="https://kb.igel.com/endpoint-os-886693.html">IGEL Knowledge Base</a>.)</p>
                </td>
            </tr>
        </table>
        <h3>Remarks</h3>
        <ul>
            <li> For more information on virtualized environments; for example, instructions on setting up see the <b>Docs &amp; Guidelines</b> folder of the Nuance virtual extensions package on the <a href="http://www.nuancehealthcaredeveloper.com/" target="_blank">Nuance Healthcare Development Platform</a>.</li>
            <li>Citrix environments: Make sure you uninstall the Nuance PowerMic Web Extension before installing the latest version. For more information, see the <i>Nuance PowerMic Web Extension Deployment Guide</i>.</li>
        </ul>
        <h3>End-of-life: third party environments</h3>
        <p>Support for third party environments is only valid as long as they are supported by the corresponding vendor and might be subject to other restrictions. Please contact Nuance Technical Support for details. For more information, see the documentation delivered with the third party product and supporting Nuance documentation.</p>
        <p>When standard support by the vendor has stopped, Nuance will continue support if an issue is specific to the Nuance solution, within the limitations of the vendor's standard end-of-life and Nuance's policy. This means that issues that are a combination of the vendor’s component and the Nuance solution cannot be supported.</p>
        <h2>Release channels</h2>
        <p>Dragon Medical SpeechKit (Browser edition) is provided on the following release channels: Beta, Mainline and Delayed. You should have these three channels configurable for your integration. Rather than changing your integration to test different versions, you only need to switch your test installations to Beta.</p>
        <h3>Beta channel</h3>
        <p>The Beta channel is the version in development. Use this channel to verify that your application works with the upcoming version of Dragon Medical SpeechKit (Browser edition).</p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <th>Dragon Medical Server location</th>
                    <th>Localized Dragon Medical SpeechKit (Browser edition) URL</th>
                </tr>
                <tr>
                    <td>Australia</td>
                    <td>
                        <p><span class="path">https://speechanywhere.nuancehdp.com/beta/scripts/Nuance.SpeechAnywhere.au.js</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td><span class="path">https://speechanywhere.nuancehdp.com/beta/scripts/Nuance.SpeechAnywhere.ca.js</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>France</p>
                    </td>
                    <td><span class="path">https://speechanywhere.nuancehdp.com/beta/scripts/Nuance.SpeechAnywhere.fr.js</span>
                    </td>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td><span class="path">https://speechanywhere.nuancehdp.com/beta/scripts/Nuance.SpeechAnywhere.de.js</span>
                    </td>
                </tr>
                <tr>
                    <td>UK</td>
                    <td><span class="path">https://speechanywhere.nuancehdp.com/beta/scripts/Nuance.SpeechAnywhere.uk.js</span>
                    </td>
                </tr>
                <tr>
                    <td>US</td>
                    <td>
                        <p><span class="path">https://speechanywhere.nuancehdp.com/beta/scripts/Nuance.SpeechAnywhere.js</span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Mainline channel</h3>
        <p>The Mainline channel is the official release version. Use this channel to integrate the latest official release version of Dragon Medical SpeechKit (Browser edition).</p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <th>Dragon Medical Server location</th>
                    <th>Localized Dragon Medical SpeechKit (Browser edition) URL</th>
                </tr>
                <tr>
                    <td>Australia</td>
                    <td>
                        <p><span class="path">https://speechanywhere.nuancehdp.com/mainline/scripts/Nuance.SpeechAnywhere.au.js</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td><span class="path">https://speechanywhere.nuancehdp.com/mainline/scripts/Nuance.SpeechAnywhere.ca.js</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>France</p>
                    </td>
                    <td><span class="path">https://speechanywhere.nuancehdp.com/mainline/scripts/Nuance.SpeechAnywhere.fr.js</span>
                    </td>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td><span class="path">https://speechanywhere.nuancehdp.com/mainline/scripts/Nuance.SpeechAnywhere.de.js</span>
                    </td>
                </tr>
                <tr>
                    <td>UK</td>
                    <td><span class="path">https://speechanywhere.nuancehdp.com/mainline/scripts/Nuance.SpeechAnywhere.uk.js</span>
                    </td>
                </tr>
                <tr>
                    <td>US</td>
                    <td>
                        <p><span class="path">https://speechanywhere.nuancehdp.com/mainline/scripts/Nuance.SpeechAnywhere.js</span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Delayed channel</h3>
        <p>The Delayed channel is one version previous to the Mainline channel. This channel is updated once a new major version of the Browser SDK&#160;is available. Use this channel to downgrade one version from the Mainline channel. If critical issues that affect your integration occur on the Mainline channel, please report them to Nuance technical support so that they can be resolved for the next Mainline release.</p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <th>Dragon Medical Server location</th>
                    <th>Localized Dragon Medical SpeechKit (Browser edition) URL</th>
                </tr>
                <tr>
                    <td>Australia</td>
                    <td>
                        <p><span class="path">https://speechanywhere.nuancehdp.com/delayed/scripts/Nuance.SpeechAnywhere.au.js</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td><span class="path">https://speechanywhere.nuancehdp.com/delayed/scripts/Nuance.SpeechAnywhere.ca.js</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>France</p>
                    </td>
                    <td><span class="path">https://speechanywhere.nuancehdp.com/delayed/scripts/Nuance.SpeechAnywhere.fr.js</span>
                    </td>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td><span class="path">https://speechanywhere.nuancehdp.com/delayed/scripts/Nuance.SpeechAnywhere.de.js</span>
                    </td>
                </tr>
                <tr>
                    <td>UK</td>
                    <td><span class="path">https://speechanywhere.nuancehdp.com/delayed/scripts/Nuance.SpeechAnywhere.uk.js</span>
                    </td>
                </tr>
                <tr>
                    <td>US</td>
                    <td>
                        <p><span class="path">https://speechanywhere.nuancehdp.com/delayed/scripts/Nuance.SpeechAnywhere.js</span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Deferred correction</h3>
        <p><a href="../DeferredCorrection/DANUBE_CONCEPT_DEFERRED_CORRECTION.htm">Deferred correction</a> for Dragon Medical SpeechKit (Browser edition) is provided through specific URLs for each release channel. If you are integrating deferred correction functionality, use the deferred-correction URL for your region.</p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <th>Dragon Medical Server location</th>
                    <th>Localized Dragon Medical SpeechKit (Browser edition) URL for deferred correction</th>
                </tr>
                <tr>
                    <td>Australia</td>
                    <td>
                        <p><span class="path">https://speechanywhere.nuancehdp.com/&lt;release channel&gt;/scripts/Nuance.SpeechAnywhere.playback.au.js</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td>not available</td>
                </tr>
                <tr>
                    <td>
                        <p>France</p>
                    </td>
                    <td><span class="path">https://speechanywhere.nuancehdp.com/&lt;release channel&gt;/scripts/Nuance.SpeechAnywhere.playback.fr.js</span>
                    </td>
                </tr>
                <tr>
                    <td>Germany</td>
                    <td><span class="path">https://speechanywhere.nuancehdp.com/&lt;release channel&gt;/scripts/Nuance.SpeechAnywhere.playback.de.js</span>
                    </td>
                </tr>
                <tr>
                    <td>UK</td>
                    <td><span class="path">https://speechanywhere.nuancehdp.com/&lt;release channel&gt;/scripts/Nuance.SpeechAnywhere.playback.uk.js</span>
                    </td>
                </tr>
                <tr>
                    <td>US</td>
                    <td>
                        <p><span class="path">https://speechanywhere.nuancehdp.com/&lt;release channel&gt;/scripts/Nuance.SpeechAnywhere.playback.js</span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Remarks</h3>
        <ul>
            <li>
                <p>Version-specific paths (for example, <span class="path">/3.3</span>) were deprecated with the introduction of the release channel concept and are no longer available.</p>
            </li>
            <li>
                <p>For speech recognition, each localized Browser SDK&#160;instance connects to its respective localized Dragon Medical Server production environment.</p>
            </li>
            <li>
                <p>The release channels provide different versions of the Browser SDK scripts. All three release channels for a given region connect to the same Dragon Medical Server production environment for that region.</p>
            </li>
            <li>
                <p>The decision to use a specific channel for Browser SDK deployment, including skipping the use of beta channel and deploying directly to mainline, is at the discretion of Nuance. Nuance reserves the right to evaluate on a case-by-case basis whether a beta channel deployment is necessary.</p>
            </li>
            <li>
                <p>The beta version provided on the Beta channel is provided on an "as-is" basis and Nuance does not guarantee its functionality. The beta version should not be used in production. Nuance will have no liability for damages arising out of or in connection with the use of the beta version.</p>
            </li>
            <li>
                <p>Nuance has no obligation to perform fixes to the beta version and may immediately and without notice change or remove the beta version or any part thereof for any reason. Nuance may change, fix bugs or vulnerabilities in, remove features from, add features to, or otherwise improve or modify the beta versions of SDKs before removing their beta designation.</p>
            </li>
        </ul>
        <h2><a name="ReleaseHistory"></a>Release history</h2>
        <h3>Solved issues in version 2023.4 (5.4 R1)</h3>
        <ul>
            <li>
                <p>When users dismiss the Powermic Web Extension popup and select <span class="userInterface">Do not show this popup again</span>, Dragon Medical SpeechKit now sets the associated cookie correctly and the popup is no longer displayed. [DMOCE-1911]</p>
            </li>
            <li>
                <p>When the user repositions the speech bar, Dragon Medical SpeechKit now sets the associated cookie correctly and retains the speech bar position when the user signs in again. [DNB-51341]</p>
            </li>
            <li>
                <p>Deferred correction only:&#160;The options menu on the speech bar is now displayed for correctionists as expected. [DMOCE-1894]</p>
            </li>
        </ul>
        <h3>New in version 2023.2 (5.1 R1)</h3>
        <ul>
            <li>
                <p>This release is only available in the Nuance cloud;&#160;it is not available for on-premises systems.</p>
            </li>
            <li>
                <p>This version includes the official Browser edition GA release of deferred correction. Deferred correction  is a workflow in which the author works with frontend recognition (Dragon Medical Server returns recognition results in real time) and another user, typically a transcriptionist, corrects the results at a later point in time. Transcriptionists now have access to various playback options, foot pedal support and UI controls.</p>
            </li>
        </ul>
        <h3>New in version 2022.4 (4.4 R1)</h3>
        <ul>
            <li>You can now override the browser's default cursor placement when the user navigates to a content-editable div. In the <code>NUSA_configure</code> function, set <code>NUSA_contentEditableDefaultSelection = false;</code>.</li>
            <li>
                <p>Users now see an error message when the personalization and help window fails to load; for example, due to network issues. [DNB-39898]</p>
            </li>
            <li>
                <p>Security and stability improvements. [HCPLAT-2329]</p>
            </li>
        </ul>
        <h3>New in version 2021.4 (4.0 R1)</h3>
        <ul>
            <li>
                <p>Microsoft Internet Explorer and Microsoft Silverlight are no longer supported. Microsoft <a href="https://docs.microsoft.com/en-us/lifecycle/announcements/silverlight-end-of-support">ended support</a> for Silverlight in October 2021. Dragon Medical SpeechKit supports Microsoft Edge, Google Chrome, Mozilla Firefox and Apple Safari on desktop operating systems. For specific version numbers, see <a href="#SystemRequirements">System requirements</a>. [HCPLAT-1751]</p>
            </li>
            <li>
                <p>The Dragon Medical SpeechKit end user help is now only available in the personalization &amp;&#160;help window when using a speech-enabled application. It is no longer available as a URL. [DNB-38606]</p>
            </li>
        </ul>
    </body>
</html>